<!doctype html>
<html lang="en">

<head>
  <title>Narrow Down Your Menu Choice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <style>
    h1 {
      margin-bottom: 30px;
    }

    input[type="text"] {
      width: 200px;
      float: left;
    }

    .narrow-button {
      float: left;
      margin-left: 10px;
    }

    .loader {
      display: none;
      margin-left: 5px;
      font-size: 10px;
      float: left;
      border-top: 1.1em solid rgba(147, 147, 147, 0.2);
      border-right: 1.1em solid rgba(147, 147, 147, 0.2);
      border-bottom: 1.1em solid rgba(147, 147, 147, 0.2);
      border-left: 1.1em solid #676767;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 3em;
      height: 3em;
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Narrow Down Your Chinese Menu Choice</h1>

    <div class="form-group">
      <input type="text" placeholder="search term" class="form-control">
    </div>
    <div class="form-group narrow-button">
      <button class="btn btn-primary">Narrow It Down For Me!</button>
    </div>

    <!-- found-items should be implemented as a component -->
    <found-items found-items="...." on-remove="...."></found-items>
  </div>

  <script src="../js/angular.min.js"></script>
  <script src="../js/controller-2.js"></script>
</body>

</html>